/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.2 ] */

/* [wxMaxima: comment start ]
Question 2
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
sinc(x):= if x=0 then 1 else sin(x)/x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=cabs( 10/400 * ( sinc(%pi*(1/400)*(x-20*10^3))^2+sinc(%pi*(1/400)*(x+20*10^3))^2 )  )^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f(x)], [x,19e3,21e3], [gnuplot_term, latex], [axes, 'x], [xlabel, "$f$"], [ylabel, "$S_M(f)$"],
 [gnuplot_out_file, "/home/noam/study/university/semester7/diccom/q2.latex"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Question 3
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([f(x)], [x,3,30])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
