% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(271.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(251,131){\makebox(0,0)[r]{ 0}}
\put(1430.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(271.0,235.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(251,235){\makebox(0,0)[r]{ 0.0001}}
\put(1430.0,235.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(271.0,339.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(251,339){\makebox(0,0)[r]{ 0.0002}}
\put(1430.0,339.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(271.0,443.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(251,443){\makebox(0,0)[r]{ 0.0003}}
\put(1430.0,443.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(271.0,548.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(251,548){\makebox(0,0)[r]{ 0.0004}}
\put(1430.0,548.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(271.0,652.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(251,652){\makebox(0,0)[r]{ 0.0005}}
\put(1430.0,652.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(271.0,756.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(251,756){\makebox(0,0)[r]{ 0.0006}}
\put(1430.0,756.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(271.0,860.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(251,860){\makebox(0,0)[r]{ 0.0007}}
\put(1430.0,860.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(271.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(271,90){\makebox(0,0){ 19000}}
\put(271.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(566.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(566,90){\makebox(0,0){ 19500}}
\put(566.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(861.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(861,90){\makebox(0,0){ 20000}}
\put(861.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1155.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1155,90){\makebox(0,0){ 20500}}
\put(1155.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1450.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1450,90){\makebox(0,0){ 21000}}
\put(1450.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(271.0,131.0){\rule[-0.200pt]{284.021pt}{0.400pt}}
\put(271.0,131.0){\rule[-0.200pt]{0.400pt}{175.616pt}}
\put(271.0,131.0){\rule[-0.200pt]{284.021pt}{0.400pt}}
\put(1450.0,131.0){\rule[-0.200pt]{0.400pt}{175.616pt}}
\put(271.0,860.0){\rule[-0.200pt]{284.021pt}{0.400pt}}
\put(70,495){\makebox(0,0){$S_M(f)$}}
\put(860,29){\makebox(0,0){$f$}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(271,131){\usebox{\plotpoint}}
\put(271.0,131.0){\rule[-0.400pt]{27.222pt}{0.800pt}}
\put(385,131){\usebox{\plotpoint}}
\put(385,131){\usebox{\plotpoint}}
\put(468,129.84){\rule{0.241pt}{0.800pt}}
\multiput(468.00,129.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(385.0,131.0){\rule[-0.400pt]{19.995pt}{0.800pt}}
\put(572,129.84){\rule{0.241pt}{0.800pt}}
\multiput(572.00,130.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(469.0,132.0){\rule[-0.400pt]{24.813pt}{0.800pt}}
\put(659,129.84){\rule{0.241pt}{0.800pt}}
\multiput(659.00,129.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(573.0,131.0){\rule[-0.400pt]{20.717pt}{0.800pt}}
\put(660,132){\usebox{\plotpoint}}
\put(660.0,132.0){\rule[-0.400pt]{2.168pt}{0.800pt}}
\put(669.0,132.0){\usebox{\plotpoint}}
\put(674,131.84){\rule{0.241pt}{0.800pt}}
\multiput(674.00,131.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(669.0,133.0){\rule[-0.400pt]{1.204pt}{0.800pt}}
\put(678,132.84){\rule{0.241pt}{0.800pt}}
\multiput(678.00,132.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(675.0,134.0){\usebox{\plotpoint}}
\put(679,135){\usebox{\plotpoint}}
\put(681,133.84){\rule{0.241pt}{0.800pt}}
\multiput(681.00,133.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(679.0,135.0){\usebox{\plotpoint}}
\put(684,134.84){\rule{0.241pt}{0.800pt}}
\multiput(684.00,134.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(682.0,136.0){\usebox{\plotpoint}}
\put(686,135.84){\rule{0.482pt}{0.800pt}}
\multiput(686.00,135.34)(1.000,1.000){2}{\rule{0.241pt}{0.800pt}}
\put(688,136.84){\rule{0.241pt}{0.800pt}}
\multiput(688.00,136.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(685.0,137.0){\usebox{\plotpoint}}
\put(690,137.84){\rule{0.482pt}{0.800pt}}
\multiput(690.00,137.34)(1.000,1.000){2}{\rule{0.241pt}{0.800pt}}
\put(692,138.84){\rule{0.241pt}{0.800pt}}
\multiput(692.00,138.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(693,139.84){\rule{0.241pt}{0.800pt}}
\multiput(693.00,139.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(694,140.84){\rule{0.241pt}{0.800pt}}
\multiput(694.00,140.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(695,141.84){\rule{0.482pt}{0.800pt}}
\multiput(695.00,141.34)(1.000,1.000){2}{\rule{0.241pt}{0.800pt}}
\put(697,142.84){\rule{0.241pt}{0.800pt}}
\multiput(697.00,142.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(698,143.84){\rule{0.241pt}{0.800pt}}
\multiput(698.00,143.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(699,144.84){\rule{0.241pt}{0.800pt}}
\multiput(699.00,144.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(700,145.84){\rule{0.482pt}{0.800pt}}
\multiput(700.00,145.34)(1.000,1.000){2}{\rule{0.241pt}{0.800pt}}
\put(700.84,148){\rule{0.800pt}{0.482pt}}
\multiput(700.34,148.00)(1.000,1.000){2}{\rule{0.800pt}{0.241pt}}
\put(703,148.84){\rule{0.241pt}{0.800pt}}
\multiput(703.00,148.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(704,149.84){\rule{0.482pt}{0.800pt}}
\multiput(704.00,149.34)(1.000,1.000){2}{\rule{0.241pt}{0.800pt}}
\put(704.84,152){\rule{0.800pt}{0.482pt}}
\multiput(704.34,152.00)(1.000,1.000){2}{\rule{0.800pt}{0.241pt}}
\put(705.84,154){\rule{0.800pt}{0.482pt}}
\multiput(705.34,154.00)(1.000,1.000){2}{\rule{0.800pt}{0.241pt}}
\put(708,154.84){\rule{0.241pt}{0.800pt}}
\multiput(708.00,154.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(709,156.34){\rule{0.482pt}{0.800pt}}
\multiput(709.00,155.34)(1.000,2.000){2}{\rule{0.241pt}{0.800pt}}
\put(709.84,159){\rule{0.800pt}{0.482pt}}
\multiput(709.34,159.00)(1.000,1.000){2}{\rule{0.800pt}{0.241pt}}
\put(710.84,161){\rule{0.800pt}{0.482pt}}
\multiput(710.34,161.00)(1.000,1.000){2}{\rule{0.800pt}{0.241pt}}
\put(711.84,163){\rule{0.800pt}{0.482pt}}
\multiput(711.34,163.00)(1.000,1.000){2}{\rule{0.800pt}{0.241pt}}
\put(714,164.34){\rule{0.482pt}{0.800pt}}
\multiput(714.00,163.34)(1.000,2.000){2}{\rule{0.241pt}{0.800pt}}
\put(714.84,167){\rule{0.800pt}{0.482pt}}
\multiput(714.34,167.00)(1.000,1.000){2}{\rule{0.800pt}{0.241pt}}
\put(715.84,169){\rule{0.800pt}{0.723pt}}
\multiput(715.34,169.00)(1.000,1.500){2}{\rule{0.800pt}{0.361pt}}
\put(716.84,172){\rule{0.800pt}{0.482pt}}
\multiput(716.34,172.00)(1.000,1.000){2}{\rule{0.800pt}{0.241pt}}
\put(718.34,174){\rule{0.800pt}{0.723pt}}
\multiput(717.34,174.00)(2.000,1.500){2}{\rule{0.800pt}{0.361pt}}
\put(719.84,177){\rule{0.800pt}{0.482pt}}
\multiput(719.34,177.00)(1.000,1.000){2}{\rule{0.800pt}{0.241pt}}
\put(720.84,179){\rule{0.800pt}{0.723pt}}
\multiput(720.34,179.00)(1.000,1.500){2}{\rule{0.800pt}{0.361pt}}
\put(722.34,182){\rule{0.800pt}{0.723pt}}
\multiput(721.34,182.00)(2.000,1.500){2}{\rule{0.800pt}{0.361pt}}
\put(723.84,185){\rule{0.800pt}{0.723pt}}
\multiput(723.34,185.00)(1.000,1.500){2}{\rule{0.800pt}{0.361pt}}
\put(724.84,188){\rule{0.800pt}{0.723pt}}
\multiput(724.34,188.00)(1.000,1.500){2}{\rule{0.800pt}{0.361pt}}
\put(725.84,191){\rule{0.800pt}{0.723pt}}
\multiput(725.34,191.00)(1.000,1.500){2}{\rule{0.800pt}{0.361pt}}
\put(727.84,194){\rule{0.800pt}{1.686pt}}
\multiput(726.34,194.00)(3.000,3.500){2}{\rule{0.800pt}{0.843pt}}
\put(730.34,201){\rule{0.800pt}{1.686pt}}
\multiput(729.34,201.00)(2.000,3.500){2}{\rule{0.800pt}{0.843pt}}
\put(732.84,208){\rule{0.800pt}{1.927pt}}
\multiput(731.34,208.00)(3.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(735.84,216){\rule{0.800pt}{1.927pt}}
\multiput(734.34,216.00)(3.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(738.34,224){\rule{0.800pt}{1.927pt}}
\multiput(737.34,224.00)(2.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(740.84,232){\rule{0.800pt}{2.409pt}}
\multiput(739.34,232.00)(3.000,5.000){2}{\rule{0.800pt}{1.204pt}}
\put(743.34,242){\rule{0.800pt}{2.168pt}}
\multiput(742.34,242.00)(2.000,4.500){2}{\rule{0.800pt}{1.084pt}}
\put(745.84,251){\rule{0.800pt}{2.409pt}}
\multiput(744.34,251.00)(3.000,5.000){2}{\rule{0.800pt}{1.204pt}}
\put(748.34,261){\rule{0.800pt}{2.650pt}}
\multiput(747.34,261.00)(2.000,5.500){2}{\rule{0.800pt}{1.325pt}}
\put(750.84,272){\rule{0.800pt}{2.650pt}}
\multiput(749.34,272.00)(3.000,5.500){2}{\rule{0.800pt}{1.325pt}}
\put(753.34,283){\rule{0.800pt}{2.891pt}}
\multiput(752.34,283.00)(2.000,6.000){2}{\rule{0.800pt}{1.445pt}}
\put(755.84,295){\rule{0.800pt}{2.891pt}}
\multiput(754.34,295.00)(3.000,6.000){2}{\rule{0.800pt}{1.445pt}}
\put(758.34,307){\rule{0.800pt}{3.132pt}}
\multiput(757.34,307.00)(2.000,6.500){2}{\rule{0.800pt}{1.566pt}}
\put(760.84,320){\rule{0.800pt}{3.132pt}}
\multiput(759.34,320.00)(3.000,6.500){2}{\rule{0.800pt}{1.566pt}}
\put(763.34,333){\rule{0.800pt}{3.132pt}}
\multiput(762.34,333.00)(2.000,6.500){2}{\rule{0.800pt}{1.566pt}}
\put(765.84,346){\rule{0.800pt}{3.373pt}}
\multiput(764.34,346.00)(3.000,7.000){2}{\rule{0.800pt}{1.686pt}}
\put(767.84,360){\rule{0.800pt}{1.686pt}}
\multiput(767.34,360.00)(1.000,3.500){2}{\rule{0.800pt}{0.843pt}}
\put(769.34,367){\rule{0.800pt}{1.686pt}}
\multiput(768.34,367.00)(2.000,3.500){2}{\rule{0.800pt}{0.843pt}}
\put(770.84,374){\rule{0.800pt}{1.927pt}}
\multiput(770.34,374.00)(1.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(771.84,382){\rule{0.800pt}{1.686pt}}
\multiput(771.34,382.00)(1.000,3.500){2}{\rule{0.800pt}{0.843pt}}
\put(772.84,389){\rule{0.800pt}{1.686pt}}
\multiput(772.34,389.00)(1.000,3.500){2}{\rule{0.800pt}{0.843pt}}
\put(774.34,396){\rule{0.800pt}{1.927pt}}
\multiput(773.34,396.00)(2.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(775.84,404){\rule{0.800pt}{1.686pt}}
\multiput(775.34,404.00)(1.000,3.500){2}{\rule{0.800pt}{0.843pt}}
\put(776.84,411){\rule{0.800pt}{1.927pt}}
\multiput(776.34,411.00)(1.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(777.84,419){\rule{0.800pt}{1.927pt}}
\multiput(777.34,419.00)(1.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(779.34,427){\rule{0.800pt}{1.686pt}}
\multiput(778.34,427.00)(2.000,3.500){2}{\rule{0.800pt}{0.843pt}}
\put(780.84,434){\rule{0.800pt}{1.927pt}}
\multiput(780.34,434.00)(1.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(781.84,442){\rule{0.800pt}{1.927pt}}
\multiput(781.34,442.00)(1.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(783.34,450){\rule{0.800pt}{1.927pt}}
\multiput(782.34,450.00)(2.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(784.84,458){\rule{0.800pt}{1.927pt}}
\multiput(784.34,458.00)(1.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(785.84,466){\rule{0.800pt}{1.927pt}}
\multiput(785.34,466.00)(1.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(786.84,474){\rule{0.800pt}{1.927pt}}
\multiput(786.34,474.00)(1.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(788.34,482){\rule{0.800pt}{1.927pt}}
\multiput(787.34,482.00)(2.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(789.84,490){\rule{0.800pt}{1.927pt}}
\multiput(789.34,490.00)(1.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(790.84,498){\rule{0.800pt}{1.927pt}}
\multiput(790.34,498.00)(1.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(791.84,506){\rule{0.800pt}{1.927pt}}
\multiput(791.34,506.00)(1.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(793.34,514){\rule{0.800pt}{1.927pt}}
\multiput(792.34,514.00)(2.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(794.84,522){\rule{0.800pt}{1.927pt}}
\multiput(794.34,522.00)(1.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(795.84,530){\rule{0.800pt}{1.927pt}}
\multiput(795.34,530.00)(1.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(797.34,538){\rule{0.800pt}{1.927pt}}
\multiput(796.34,538.00)(2.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(798.84,546){\rule{0.800pt}{1.927pt}}
\multiput(798.34,546.00)(1.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(799.84,554){\rule{0.800pt}{1.927pt}}
\multiput(799.34,554.00)(1.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(800.84,562){\rule{0.800pt}{1.927pt}}
\multiput(800.34,562.00)(1.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(802.34,570){\rule{0.800pt}{1.927pt}}
\multiput(801.34,570.00)(2.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(803.84,578){\rule{0.800pt}{1.686pt}}
\multiput(803.34,578.00)(1.000,3.500){2}{\rule{0.800pt}{0.843pt}}
\put(804.84,585){\rule{0.800pt}{1.927pt}}
\multiput(804.34,585.00)(1.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(805.84,593){\rule{0.800pt}{1.927pt}}
\multiput(805.34,593.00)(1.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(807.34,601){\rule{0.800pt}{1.686pt}}
\multiput(806.34,601.00)(2.000,3.500){2}{\rule{0.800pt}{0.843pt}}
\put(808.84,608){\rule{0.800pt}{1.927pt}}
\multiput(808.34,608.00)(1.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(809.84,616){\rule{0.800pt}{1.686pt}}
\multiput(809.34,616.00)(1.000,3.500){2}{\rule{0.800pt}{0.843pt}}
\put(810.84,623){\rule{0.800pt}{1.686pt}}
\multiput(810.34,623.00)(1.000,3.500){2}{\rule{0.800pt}{0.843pt}}
\put(812.34,630){\rule{0.800pt}{1.927pt}}
\multiput(811.34,630.00)(2.000,4.000){2}{\rule{0.800pt}{0.964pt}}
\put(813.84,638){\rule{0.800pt}{1.686pt}}
\multiput(813.34,638.00)(1.000,3.500){2}{\rule{0.800pt}{0.843pt}}
\put(814.84,645){\rule{0.800pt}{1.686pt}}
\multiput(814.34,645.00)(1.000,3.500){2}{\rule{0.800pt}{0.843pt}}
\put(816.34,652){\rule{0.800pt}{1.445pt}}
\multiput(815.34,652.00)(2.000,3.000){2}{\rule{0.800pt}{0.723pt}}
\put(817.84,658){\rule{0.800pt}{1.686pt}}
\multiput(817.34,658.00)(1.000,3.500){2}{\rule{0.800pt}{0.843pt}}
\put(818.84,665){\rule{0.800pt}{1.686pt}}
\multiput(818.34,665.00)(1.000,3.500){2}{\rule{0.800pt}{0.843pt}}
\put(819.84,672){\rule{0.800pt}{1.445pt}}
\multiput(819.34,672.00)(1.000,3.000){2}{\rule{0.800pt}{0.723pt}}
\put(821.34,678){\rule{0.800pt}{1.686pt}}
\multiput(820.34,678.00)(2.000,3.500){2}{\rule{0.800pt}{0.843pt}}
\put(822.84,685){\rule{0.800pt}{1.445pt}}
\multiput(822.34,685.00)(1.000,3.000){2}{\rule{0.800pt}{0.723pt}}
\put(823.84,691){\rule{0.800pt}{1.445pt}}
\multiput(823.34,691.00)(1.000,3.000){2}{\rule{0.800pt}{0.723pt}}
\put(824.84,697){\rule{0.800pt}{1.445pt}}
\multiput(824.34,697.00)(1.000,3.000){2}{\rule{0.800pt}{0.723pt}}
\put(826.34,703){\rule{0.800pt}{1.204pt}}
\multiput(825.34,703.00)(2.000,2.500){2}{\rule{0.800pt}{0.602pt}}
\put(827.84,708){\rule{0.800pt}{1.445pt}}
\multiput(827.34,708.00)(1.000,3.000){2}{\rule{0.800pt}{0.723pt}}
\put(828.84,714){\rule{0.800pt}{1.204pt}}
\multiput(828.34,714.00)(1.000,2.500){2}{\rule{0.800pt}{0.602pt}}
\put(830.34,719){\rule{0.800pt}{1.204pt}}
\multiput(829.34,719.00)(2.000,2.500){2}{\rule{0.800pt}{0.602pt}}
\put(831.84,724){\rule{0.800pt}{1.204pt}}
\multiput(831.34,724.00)(1.000,2.500){2}{\rule{0.800pt}{0.602pt}}
\put(832.84,729){\rule{0.800pt}{1.204pt}}
\multiput(832.34,729.00)(1.000,2.500){2}{\rule{0.800pt}{0.602pt}}
\put(833.84,734){\rule{0.800pt}{0.964pt}}
\multiput(833.34,734.00)(1.000,2.000){2}{\rule{0.800pt}{0.482pt}}
\put(835.34,738){\rule{0.800pt}{1.204pt}}
\multiput(834.34,738.00)(2.000,2.500){2}{\rule{0.800pt}{0.602pt}}
\put(836.84,743){\rule{0.800pt}{0.964pt}}
\multiput(836.34,743.00)(1.000,2.000){2}{\rule{0.800pt}{0.482pt}}
\put(837.84,747){\rule{0.800pt}{0.964pt}}
\multiput(837.34,747.00)(1.000,2.000){2}{\rule{0.800pt}{0.482pt}}
\put(838.84,751){\rule{0.800pt}{0.723pt}}
\multiput(838.34,751.00)(1.000,1.500){2}{\rule{0.800pt}{0.361pt}}
\put(840.34,754){\rule{0.800pt}{0.964pt}}
\multiput(839.34,754.00)(2.000,2.000){2}{\rule{0.800pt}{0.482pt}}
\put(841.84,758){\rule{0.800pt}{0.723pt}}
\multiput(841.34,758.00)(1.000,1.500){2}{\rule{0.800pt}{0.361pt}}
\put(842.84,761){\rule{0.800pt}{0.723pt}}
\multiput(842.34,761.00)(1.000,1.500){2}{\rule{0.800pt}{0.361pt}}
\put(844.34,764){\rule{0.800pt}{0.723pt}}
\multiput(843.34,764.00)(2.000,1.500){2}{\rule{0.800pt}{0.361pt}}
\put(845.84,767){\rule{0.800pt}{0.723pt}}
\multiput(845.34,767.00)(1.000,1.500){2}{\rule{0.800pt}{0.361pt}}
\put(846.84,770){\rule{0.800pt}{0.482pt}}
\multiput(846.34,770.00)(1.000,1.000){2}{\rule{0.800pt}{0.241pt}}
\put(847.84,772){\rule{0.800pt}{0.482pt}}
\multiput(847.34,772.00)(1.000,1.000){2}{\rule{0.800pt}{0.241pt}}
\put(850,773.34){\rule{0.482pt}{0.800pt}}
\multiput(850.00,772.34)(1.000,2.000){2}{\rule{0.241pt}{0.800pt}}
\put(852,774.84){\rule{0.241pt}{0.800pt}}
\multiput(852.00,774.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(851.84,777){\rule{0.800pt}{0.482pt}}
\multiput(851.34,777.00)(1.000,1.000){2}{\rule{0.800pt}{0.241pt}}
\put(854,777.84){\rule{0.241pt}{0.800pt}}
\multiput(854.00,777.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(689.0,139.0){\usebox{\plotpoint}}
\put(856,778.84){\rule{0.241pt}{0.800pt}}
\multiput(856.00,778.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(855.0,780.0){\usebox{\plotpoint}}
\put(857,781){\usebox{\plotpoint}}
\put(857.0,781.0){\usebox{\plotpoint}}
\put(858.0,781.0){\usebox{\plotpoint}}
\put(858.84,131){\rule{0.800pt}{156.826pt}}
\multiput(858.34,456.50)(1.000,-325.500){2}{\rule{0.800pt}{78.413pt}}
\put(858.0,782.0){\usebox{\plotpoint}}
\put(861.0,131.0){\rule[-0.400pt]{0.800pt}{156.826pt}}
\put(861.0,782.0){\usebox{\plotpoint}}
\put(863.0,781.0){\usebox{\plotpoint}}
\put(864,778.84){\rule{0.241pt}{0.800pt}}
\multiput(864.00,779.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(863.0,781.0){\usebox{\plotpoint}}
\put(866,777.84){\rule{0.241pt}{0.800pt}}
\multiput(866.00,778.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(865.84,777){\rule{0.800pt}{0.482pt}}
\multiput(865.34,778.00)(1.000,-1.000){2}{\rule{0.800pt}{0.241pt}}
\put(868,774.84){\rule{0.241pt}{0.800pt}}
\multiput(868.00,775.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(869,773.34){\rule{0.482pt}{0.800pt}}
\multiput(869.00,774.34)(1.000,-2.000){2}{\rule{0.241pt}{0.800pt}}
\put(869.84,772){\rule{0.800pt}{0.482pt}}
\multiput(869.34,773.00)(1.000,-1.000){2}{\rule{0.800pt}{0.241pt}}
\put(870.84,770){\rule{0.800pt}{0.482pt}}
\multiput(870.34,771.00)(1.000,-1.000){2}{\rule{0.800pt}{0.241pt}}
\put(871.84,767){\rule{0.800pt}{0.723pt}}
\multiput(871.34,768.50)(1.000,-1.500){2}{\rule{0.800pt}{0.361pt}}
\put(873.34,764){\rule{0.800pt}{0.723pt}}
\multiput(872.34,765.50)(2.000,-1.500){2}{\rule{0.800pt}{0.361pt}}
\put(874.84,761){\rule{0.800pt}{0.723pt}}
\multiput(874.34,762.50)(1.000,-1.500){2}{\rule{0.800pt}{0.361pt}}
\put(875.84,758){\rule{0.800pt}{0.723pt}}
\multiput(875.34,759.50)(1.000,-1.500){2}{\rule{0.800pt}{0.361pt}}
\put(877.34,754){\rule{0.800pt}{0.964pt}}
\multiput(876.34,756.00)(2.000,-2.000){2}{\rule{0.800pt}{0.482pt}}
\put(878.84,751){\rule{0.800pt}{0.723pt}}
\multiput(878.34,752.50)(1.000,-1.500){2}{\rule{0.800pt}{0.361pt}}
\put(879.84,747){\rule{0.800pt}{0.964pt}}
\multiput(879.34,749.00)(1.000,-2.000){2}{\rule{0.800pt}{0.482pt}}
\put(880.84,743){\rule{0.800pt}{0.964pt}}
\multiput(880.34,745.00)(1.000,-2.000){2}{\rule{0.800pt}{0.482pt}}
\put(882.34,738){\rule{0.800pt}{1.204pt}}
\multiput(881.34,740.50)(2.000,-2.500){2}{\rule{0.800pt}{0.602pt}}
\put(883.84,734){\rule{0.800pt}{0.964pt}}
\multiput(883.34,736.00)(1.000,-2.000){2}{\rule{0.800pt}{0.482pt}}
\put(884.84,729){\rule{0.800pt}{1.204pt}}
\multiput(884.34,731.50)(1.000,-2.500){2}{\rule{0.800pt}{0.602pt}}
\put(885.84,724){\rule{0.800pt}{1.204pt}}
\multiput(885.34,726.50)(1.000,-2.500){2}{\rule{0.800pt}{0.602pt}}
\put(887.34,719){\rule{0.800pt}{1.204pt}}
\multiput(886.34,721.50)(2.000,-2.500){2}{\rule{0.800pt}{0.602pt}}
\put(888.84,714){\rule{0.800pt}{1.204pt}}
\multiput(888.34,716.50)(1.000,-2.500){2}{\rule{0.800pt}{0.602pt}}
\put(889.84,708){\rule{0.800pt}{1.445pt}}
\multiput(889.34,711.00)(1.000,-3.000){2}{\rule{0.800pt}{0.723pt}}
\put(891.34,703){\rule{0.800pt}{1.204pt}}
\multiput(890.34,705.50)(2.000,-2.500){2}{\rule{0.800pt}{0.602pt}}
\put(892.84,697){\rule{0.800pt}{1.445pt}}
\multiput(892.34,700.00)(1.000,-3.000){2}{\rule{0.800pt}{0.723pt}}
\put(893.84,691){\rule{0.800pt}{1.445pt}}
\multiput(893.34,694.00)(1.000,-3.000){2}{\rule{0.800pt}{0.723pt}}
\put(894.84,685){\rule{0.800pt}{1.445pt}}
\multiput(894.34,688.00)(1.000,-3.000){2}{\rule{0.800pt}{0.723pt}}
\put(896.34,678){\rule{0.800pt}{1.686pt}}
\multiput(895.34,681.50)(2.000,-3.500){2}{\rule{0.800pt}{0.843pt}}
\put(897.84,672){\rule{0.800pt}{1.445pt}}
\multiput(897.34,675.00)(1.000,-3.000){2}{\rule{0.800pt}{0.723pt}}
\put(898.84,665){\rule{0.800pt}{1.686pt}}
\multiput(898.34,668.50)(1.000,-3.500){2}{\rule{0.800pt}{0.843pt}}
\put(899.84,658){\rule{0.800pt}{1.686pt}}
\multiput(899.34,661.50)(1.000,-3.500){2}{\rule{0.800pt}{0.843pt}}
\put(901.34,652){\rule{0.800pt}{1.445pt}}
\multiput(900.34,655.00)(2.000,-3.000){2}{\rule{0.800pt}{0.723pt}}
\put(902.84,645){\rule{0.800pt}{1.686pt}}
\multiput(902.34,648.50)(1.000,-3.500){2}{\rule{0.800pt}{0.843pt}}
\put(903.84,638){\rule{0.800pt}{1.686pt}}
\multiput(903.34,641.50)(1.000,-3.500){2}{\rule{0.800pt}{0.843pt}}
\put(905.34,630){\rule{0.800pt}{1.927pt}}
\multiput(904.34,634.00)(2.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(906.84,623){\rule{0.800pt}{1.686pt}}
\multiput(906.34,626.50)(1.000,-3.500){2}{\rule{0.800pt}{0.843pt}}
\put(907.84,616){\rule{0.800pt}{1.686pt}}
\multiput(907.34,619.50)(1.000,-3.500){2}{\rule{0.800pt}{0.843pt}}
\put(908.84,608){\rule{0.800pt}{1.927pt}}
\multiput(908.34,612.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(910.34,601){\rule{0.800pt}{1.686pt}}
\multiput(909.34,604.50)(2.000,-3.500){2}{\rule{0.800pt}{0.843pt}}
\put(911.84,593){\rule{0.800pt}{1.927pt}}
\multiput(911.34,597.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(912.84,585){\rule{0.800pt}{1.927pt}}
\multiput(912.34,589.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(913.84,578){\rule{0.800pt}{1.686pt}}
\multiput(913.34,581.50)(1.000,-3.500){2}{\rule{0.800pt}{0.843pt}}
\put(915.34,570){\rule{0.800pt}{1.927pt}}
\multiput(914.34,574.00)(2.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(916.84,562){\rule{0.800pt}{1.927pt}}
\multiput(916.34,566.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(917.84,554){\rule{0.800pt}{1.927pt}}
\multiput(917.34,558.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(918.84,546){\rule{0.800pt}{1.927pt}}
\multiput(918.34,550.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(920.34,538){\rule{0.800pt}{1.927pt}}
\multiput(919.34,542.00)(2.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(921.84,530){\rule{0.800pt}{1.927pt}}
\multiput(921.34,534.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(922.84,522){\rule{0.800pt}{1.927pt}}
\multiput(922.34,526.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(924.34,514){\rule{0.800pt}{1.927pt}}
\multiput(923.34,518.00)(2.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(925.84,506){\rule{0.800pt}{1.927pt}}
\multiput(925.34,510.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(926.84,498){\rule{0.800pt}{1.927pt}}
\multiput(926.34,502.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(927.84,490){\rule{0.800pt}{1.927pt}}
\multiput(927.34,494.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(929.34,482){\rule{0.800pt}{1.927pt}}
\multiput(928.34,486.00)(2.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(930.84,474){\rule{0.800pt}{1.927pt}}
\multiput(930.34,478.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(931.84,466){\rule{0.800pt}{1.927pt}}
\multiput(931.34,470.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(932.84,458){\rule{0.800pt}{1.927pt}}
\multiput(932.34,462.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(934.34,450){\rule{0.800pt}{1.927pt}}
\multiput(933.34,454.00)(2.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(935.84,442){\rule{0.800pt}{1.927pt}}
\multiput(935.34,446.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(936.84,434){\rule{0.800pt}{1.927pt}}
\multiput(936.34,438.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(938.34,427){\rule{0.800pt}{1.686pt}}
\multiput(937.34,430.50)(2.000,-3.500){2}{\rule{0.800pt}{0.843pt}}
\put(939.84,419){\rule{0.800pt}{1.927pt}}
\multiput(939.34,423.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(940.84,411){\rule{0.800pt}{1.927pt}}
\multiput(940.34,415.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(941.84,404){\rule{0.800pt}{1.686pt}}
\multiput(941.34,407.50)(1.000,-3.500){2}{\rule{0.800pt}{0.843pt}}
\put(943.34,396){\rule{0.800pt}{1.927pt}}
\multiput(942.34,400.00)(2.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(944.84,389){\rule{0.800pt}{1.686pt}}
\multiput(944.34,392.50)(1.000,-3.500){2}{\rule{0.800pt}{0.843pt}}
\put(945.84,382){\rule{0.800pt}{1.686pt}}
\multiput(945.34,385.50)(1.000,-3.500){2}{\rule{0.800pt}{0.843pt}}
\put(946.84,374){\rule{0.800pt}{1.927pt}}
\multiput(946.34,378.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(948.34,367){\rule{0.800pt}{1.686pt}}
\multiput(947.34,370.50)(2.000,-3.500){2}{\rule{0.800pt}{0.843pt}}
\put(949.84,360){\rule{0.800pt}{1.686pt}}
\multiput(949.34,363.50)(1.000,-3.500){2}{\rule{0.800pt}{0.843pt}}
\put(951.84,346){\rule{0.800pt}{3.373pt}}
\multiput(950.34,353.00)(3.000,-7.000){2}{\rule{0.800pt}{1.686pt}}
\put(954.34,333){\rule{0.800pt}{3.132pt}}
\multiput(953.34,339.50)(2.000,-6.500){2}{\rule{0.800pt}{1.566pt}}
\put(956.84,320){\rule{0.800pt}{3.132pt}}
\multiput(955.34,326.50)(3.000,-6.500){2}{\rule{0.800pt}{1.566pt}}
\put(959.34,307){\rule{0.800pt}{3.132pt}}
\multiput(958.34,313.50)(2.000,-6.500){2}{\rule{0.800pt}{1.566pt}}
\put(961.84,295){\rule{0.800pt}{2.891pt}}
\multiput(960.34,301.00)(3.000,-6.000){2}{\rule{0.800pt}{1.445pt}}
\put(964.34,283){\rule{0.800pt}{2.891pt}}
\multiput(963.34,289.00)(2.000,-6.000){2}{\rule{0.800pt}{1.445pt}}
\put(966.84,272){\rule{0.800pt}{2.650pt}}
\multiput(965.34,277.50)(3.000,-5.500){2}{\rule{0.800pt}{1.325pt}}
\put(969.34,261){\rule{0.800pt}{2.650pt}}
\multiput(968.34,266.50)(2.000,-5.500){2}{\rule{0.800pt}{1.325pt}}
\put(971.84,251){\rule{0.800pt}{2.409pt}}
\multiput(970.34,256.00)(3.000,-5.000){2}{\rule{0.800pt}{1.204pt}}
\put(974.34,242){\rule{0.800pt}{2.168pt}}
\multiput(973.34,246.50)(2.000,-4.500){2}{\rule{0.800pt}{1.084pt}}
\put(976.84,232){\rule{0.800pt}{2.409pt}}
\multiput(975.34,237.00)(3.000,-5.000){2}{\rule{0.800pt}{1.204pt}}
\put(979.34,224){\rule{0.800pt}{1.927pt}}
\multiput(978.34,228.00)(2.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(981.34,220){\rule{0.800pt}{0.964pt}}
\multiput(980.34,222.00)(2.000,-2.000){2}{\rule{0.800pt}{0.482pt}}
\put(982.84,216){\rule{0.800pt}{0.964pt}}
\multiput(982.34,218.00)(1.000,-2.000){2}{\rule{0.800pt}{0.482pt}}
\put(983.84,212){\rule{0.800pt}{0.964pt}}
\multiput(983.34,214.00)(1.000,-2.000){2}{\rule{0.800pt}{0.482pt}}
\put(985.34,208){\rule{0.800pt}{0.964pt}}
\multiput(984.34,210.00)(2.000,-2.000){2}{\rule{0.800pt}{0.482pt}}
\put(986.84,204){\rule{0.800pt}{0.964pt}}
\multiput(986.34,206.00)(1.000,-2.000){2}{\rule{0.800pt}{0.482pt}}
\put(987.84,201){\rule{0.800pt}{0.723pt}}
\multiput(987.34,202.50)(1.000,-1.500){2}{\rule{0.800pt}{0.361pt}}
\put(988.84,197){\rule{0.800pt}{0.964pt}}
\multiput(988.34,199.00)(1.000,-2.000){2}{\rule{0.800pt}{0.482pt}}
\put(990.34,194){\rule{0.800pt}{0.723pt}}
\multiput(989.34,195.50)(2.000,-1.500){2}{\rule{0.800pt}{0.361pt}}
\put(991.84,191){\rule{0.800pt}{0.723pt}}
\multiput(991.34,192.50)(1.000,-1.500){2}{\rule{0.800pt}{0.361pt}}
\put(992.84,188){\rule{0.800pt}{0.723pt}}
\multiput(992.34,189.50)(1.000,-1.500){2}{\rule{0.800pt}{0.361pt}}
\put(993.84,185){\rule{0.800pt}{0.723pt}}
\multiput(993.34,186.50)(1.000,-1.500){2}{\rule{0.800pt}{0.361pt}}
\put(995.34,182){\rule{0.800pt}{0.723pt}}
\multiput(994.34,183.50)(2.000,-1.500){2}{\rule{0.800pt}{0.361pt}}
\put(996.84,179){\rule{0.800pt}{0.723pt}}
\multiput(996.34,180.50)(1.000,-1.500){2}{\rule{0.800pt}{0.361pt}}
\put(997.84,177){\rule{0.800pt}{0.482pt}}
\multiput(997.34,178.00)(1.000,-1.000){2}{\rule{0.800pt}{0.241pt}}
\put(999.34,174){\rule{0.800pt}{0.723pt}}
\multiput(998.34,175.50)(2.000,-1.500){2}{\rule{0.800pt}{0.361pt}}
\put(1000.84,172){\rule{0.800pt}{0.482pt}}
\multiput(1000.34,173.00)(1.000,-1.000){2}{\rule{0.800pt}{0.241pt}}
\put(1001.84,169){\rule{0.800pt}{0.723pt}}
\multiput(1001.34,170.50)(1.000,-1.500){2}{\rule{0.800pt}{0.361pt}}
\put(1002.84,167){\rule{0.800pt}{0.482pt}}
\multiput(1002.34,168.00)(1.000,-1.000){2}{\rule{0.800pt}{0.241pt}}
\put(1005,164.34){\rule{0.482pt}{0.800pt}}
\multiput(1005.00,165.34)(1.000,-2.000){2}{\rule{0.241pt}{0.800pt}}
\put(1005.84,163){\rule{0.800pt}{0.482pt}}
\multiput(1005.34,164.00)(1.000,-1.000){2}{\rule{0.800pt}{0.241pt}}
\put(1006.84,161){\rule{0.800pt}{0.482pt}}
\multiput(1006.34,162.00)(1.000,-1.000){2}{\rule{0.800pt}{0.241pt}}
\put(1007.84,159){\rule{0.800pt}{0.482pt}}
\multiput(1007.34,160.00)(1.000,-1.000){2}{\rule{0.800pt}{0.241pt}}
\put(1010,156.34){\rule{0.482pt}{0.800pt}}
\multiput(1010.00,157.34)(1.000,-2.000){2}{\rule{0.241pt}{0.800pt}}
\put(1012,154.84){\rule{0.241pt}{0.800pt}}
\multiput(1012.00,155.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(1011.84,154){\rule{0.800pt}{0.482pt}}
\multiput(1011.34,155.00)(1.000,-1.000){2}{\rule{0.800pt}{0.241pt}}
\put(1012.84,152){\rule{0.800pt}{0.482pt}}
\multiput(1012.34,153.00)(1.000,-1.000){2}{\rule{0.800pt}{0.241pt}}
\put(1015,149.84){\rule{0.482pt}{0.800pt}}
\multiput(1015.00,150.34)(1.000,-1.000){2}{\rule{0.241pt}{0.800pt}}
\put(1017,148.84){\rule{0.241pt}{0.800pt}}
\multiput(1017.00,149.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(1016.84,148){\rule{0.800pt}{0.482pt}}
\multiput(1016.34,149.00)(1.000,-1.000){2}{\rule{0.800pt}{0.241pt}}
\put(1019,145.84){\rule{0.482pt}{0.800pt}}
\multiput(1019.00,146.34)(1.000,-1.000){2}{\rule{0.241pt}{0.800pt}}
\put(1021,144.84){\rule{0.241pt}{0.800pt}}
\multiput(1021.00,145.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(1022,143.84){\rule{0.241pt}{0.800pt}}
\multiput(1022.00,144.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(1023,142.84){\rule{0.241pt}{0.800pt}}
\multiput(1023.00,143.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(1024,141.84){\rule{0.482pt}{0.800pt}}
\multiput(1024.00,142.34)(1.000,-1.000){2}{\rule{0.241pt}{0.800pt}}
\put(1026,140.84){\rule{0.241pt}{0.800pt}}
\multiput(1026.00,141.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(1027,139.84){\rule{0.241pt}{0.800pt}}
\multiput(1027.00,140.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(865.0,780.0){\usebox{\plotpoint}}
\put(1028.0,141.0){\usebox{\plotpoint}}
\put(1029.0,140.0){\usebox{\plotpoint}}
\put(1030,137.84){\rule{0.241pt}{0.800pt}}
\multiput(1030.00,138.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(1029.0,140.0){\usebox{\plotpoint}}
\put(1031,139){\usebox{\plotpoint}}
\put(1032,136.84){\rule{0.241pt}{0.800pt}}
\multiput(1032.00,137.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(1031.0,139.0){\usebox{\plotpoint}}
\put(1033,138){\usebox{\plotpoint}}
\put(1034,135.84){\rule{0.241pt}{0.800pt}}
\multiput(1034.00,136.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(1033.0,138.0){\usebox{\plotpoint}}
\put(1035,137){\usebox{\plotpoint}}
\put(1036,134.84){\rule{0.241pt}{0.800pt}}
\multiput(1036.00,135.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(1035.0,137.0){\usebox{\plotpoint}}
\put(1039,133.84){\rule{0.241pt}{0.800pt}}
\multiput(1039.00,134.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(1037.0,136.0){\usebox{\plotpoint}}
\put(1040,135){\usebox{\plotpoint}}
\put(1042,132.84){\rule{0.241pt}{0.800pt}}
\multiput(1042.00,133.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(1040.0,135.0){\usebox{\plotpoint}}
\put(1043,134){\usebox{\plotpoint}}
\put(1046,131.84){\rule{0.241pt}{0.800pt}}
\multiput(1046.00,132.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(1043.0,134.0){\usebox{\plotpoint}}
\put(1047,133){\usebox{\plotpoint}}
\put(1047.0,133.0){\rule[-0.400pt]{1.204pt}{0.800pt}}
\put(1052.0,132.0){\usebox{\plotpoint}}
\put(1061,129.84){\rule{0.241pt}{0.800pt}}
\multiput(1061.00,130.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(1052.0,132.0){\rule[-0.400pt]{2.168pt}{0.800pt}}
\put(1148,129.84){\rule{0.241pt}{0.800pt}}
\multiput(1148.00,129.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(1062.0,131.0){\rule[-0.400pt]{20.717pt}{0.800pt}}
\put(1252,129.84){\rule{0.241pt}{0.800pt}}
\multiput(1252.00,130.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(1149.0,132.0){\rule[-0.400pt]{24.813pt}{0.800pt}}
\put(1253.0,131.0){\rule[-0.400pt]{47.457pt}{0.800pt}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(271.0,131.0){\rule[-0.200pt]{0.400pt}{175.616pt}}
\put(271.0,131.0){\rule[-0.200pt]{284.021pt}{0.400pt}}
\put(1450.0,131.0){\rule[-0.200pt]{0.400pt}{175.616pt}}
\put(271.0,860.0){\rule[-0.200pt]{284.021pt}{0.400pt}}
\end{picture}
